version: '2'
services:
    person-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/person/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=person
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
