version: '2'
services:
    subscription-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/subscription/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=subscription
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
